server {
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.php;

        server_name _;

        location /page {
            add_header Content-Type text/html;
            alias /usr/share/nginx/html/index.html;
        }

        location /image {
            proxy_pass https://storageforpic.blob.core.windows.net/picture/2.jpg;
        }
}